# selenium-spring-example

./: .gitignore  .sauce-ondemand  README.md  pom.xml
src/main/java/qa/example/: HelloApp.java  HelloService.java  User.java  UserStory.java
src/main/java/qa/example/framework/: FirefoxSauceSpringHelper.java  JUnitSauceTestBase.java  SauceTestBase.java
src/main/java/qa/example/scenarios/: HelloApp.java  HelloService.java  SampleSauceTest.java  User.java  UserStory.java
src/main/java/qa/example/test/: BDDUserStory.java  HelloApp.java  HelloService.java  SauceTestBase.java  User.java
src/main/resources/: spring-config.xml
src/test/java/com/codesolid/tutorials/tests/: ContextTests.java  JUnitContextTests.java  SpringAppTests.java
src/test/java/qa/example/tests/: ContextTests.java  JUnitContextTests.java  SampleJUnitSauceTest.java  SimpleTest.java  SpringAppTests.java  TestNGManualContext.java
